@document.meta
title: espressif
description: 
authors: zulkarnaen
categories: 
created: 2024-01-10T09:44:29+0400
updated: 2024-01-10T09:44:29+0400
version: 1.1.1
@end


* ESP32
  - They have their own toolchain called idf.py a.k.a IOT Development Framework
  -- See {https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/linux-macos-setup.html#get-started-prerequisites}[link]
** Toolkit
   The tool is called `idf.py`
   ~ Since idf.py v5, use idf.py instead of make
   ~ use get_idf to help with setting the BUILD_PATH
*** List of command
    ~ idf.py create-project 
    ~ idf.py build
    ~ idf.py menuconfig

** menuconfig
   Similar to Linux's menuconfig
*** How to extend
    ```kconfig
    menu
    endmenu
    ```

** ESP thing
*** Event loop
    I guess some kind of an event handler...
